<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework3</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./images/favicon.png">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="header__nav">
                <a class="header__logo" href="https://dan-it.com.ua/uk/" target="_blank">Ra<span>mda.js</span></a>
                <ul class="menu__list">
                    <li class="menu__item">
                        <a class="menu__link" href="#">Functional Programming</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#">Ramda</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#">Fantasy Land Spec</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#">Node.js for all</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <section class="preview">
                <aside class="preview__info">
                    <ul class="preview__list">
                        <li class="preview__item">
                            <a class="preview__link" href="#">Ramda</a>
                        </li>
                        <li class="preview__item">
                            <a class="preview__link" href="#">Why Ramda?</a>
                        </li>
                        <li class="preview__item">
                            <a class="preview__link" href="#">What's Different?</a>
                        </li>
                        <li class="preview__item">
                            <a class="preview__link" href="#">Introductions</a>
                        </li>
                        <li class="preview__item">
                            <a class="preview__link" href="#">Philosophy</a>
                        </li>
                    </ul>
                </aside>
                <div class="wrapper">
                    <div class="banner__box">
                        <img class="banner__img" src="./images/banner.jpg" alt="">
                    </div>
                    <p class="wrapper__info">
                        Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                        вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.
                        Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и
                        зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется
                        Ричарду МакКлинтоку.
                    </p>
                    <p class="wrapper__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <nav class="footer__nav">
                    <ul class="footer__menu">
                        <li class="footer__item">
                            <a class="footer__link" href="#">Ramda</a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="#">Why Ramda?</a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="#">What's Different?</a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="#">Introductions</a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="#">Philosophy</a>
                            
                        </li>
                    </ul>
                </nav>
                <span class="copyright">Copyright © 2018</span>
            </div>
        </div>
    </footer>
</body>

</html>